* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;

    margin-left: 5%;
    margin-right: 5%;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 1rem;
    margin: 0 auto;
    max-width: 1200px;
    padding: 1rem;
  }
  
  .block {
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: lightblue;
  }

/*   
  .key-partners {
    grid-column: 1;
    grid-row: 1 / 6;
  }
  
  .key-activities {
    grid-column: 2;
    grid-row: 1;
  }
  
  .key-resources {
    grid-column: 2;
    grid-row: 2;
  }
  
  .value-propositions {
    grid-column: 3;
    grid-row: 1 / 6;
  }
  
  .customer-relationships {
    grid-column: 4;
    grid-row: 1;
  }
  
  .channels {
    grid-column: 4;
    grid-row: 2;
  }
  
  .customer-segments {
    grid-column: 5;
    grid-row: 1/3;
  }
  
  .cost-structure {
    grid-column: 4 / 6;
    grid-row: 3;
  }
  
  .revenue-streams {
    grid-column: 1 / 3;
    grid-row: 3;
  } */

  .key-partners {
    grid-column: 1 / 3;
    grid-row: 1 / 7;
  }
  
  .key-activities {
    grid-column: 3/ 5;
    grid-row: 1 / 4;
  }
  
  .key-resources {
    grid-column: 3 / 5;
    grid-row: 4 / 7;
  }
  
  .value-propositions {
    grid-column: 5 / 7;
    grid-row: 1 / 7;
  }
  
  .customer-relationships {
    grid-column: 7 / 9;
    grid-row: 1 / 4;
  }
  
  .channels {
    grid-column: 7 / 9;
    grid-row: 4 / 7;
  }
  

  .customer-segments {
    grid-column: 9 / 11;
    grid-row: 1 / 7;
  }
  
  .cost-structure {
    grid-column: 6 / 11;
    grid-row: 7 / 9;
  }
  
  .revenue-streams {
    grid-column: 1 / 6;
    grid-row: 7 / 9;
  }